<!DOCTYPE html>
<meta charset="utf-8">
<title>Polarplot</title>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="polarPlotZoom.js"></script>
<style>
	.axis {
	  fill: none;
	  stroke: #aaa;
	  stroke-width: 1px;
	}

	body {
	  font-family: sans-serif;
	}


	.point {
	  mix-blend-mode: multiply;
	}

	.frame {
		fill: none;
		stroke: #000;
	  }
	  
	  .axis text {
		font: 10px sans-serif;
	  }
	  
	.axis line {
	  fill: none;
	  stroke: #ebebeb;
	}
	  
	.axis circle {
	  fill: none;
	  stroke: #aaa;
	  
	  //stroke-dasharray: 4;
	}
	 .axis circlePoint {
	  fill: none;
	  stroke: #aaa;
	  
	  //stroke-dasharray: 4;
	} 
	  .axis:last-of-type circle {
		//stroke: #333;
		//stroke-dasharray: none;
	  }
	  .axis:last-of-type circlePoint {
		//stroke: #333;
		//stroke-dasharray: none;
	  }

	  .line {
		fill: none;
		stroke: orange;
		//stroke-width: 3px;
	  }
</style>
<body>
  <button id="zoom_in">+</button>
  <button id="zoom_out">-</button>
  <div id="div_svg"></div>
</body>